{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GuildManager.Editor-764101F4-BCFB-41A4-9524-47F66DD70CEA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
